# api-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/shoppersstack/: App.java
src/test/java/base/: BaseTest.java
src/test/java/endpoints/: AdminEndpoints.java  CommonEndpoints.java  MerchantEndpoints.java  ShopperEndpoints.java
src/test/java/tests/: AddToCartTest.java  AddressFlowTest.java  AdminMerchantTest.java  AdminProfileTest.java  CreateOrderTest.java  DeleteCartItemTest.java  GetAllOrdersTest.java  GetOrderInvoiceTest.java  GetProductsTest.java  GetShopperProfileTest.java  MerchantProfileTest.java  ProductReviewFlowTest.java  UpdateCartItemTest.java  UpdateOrderStatusTest.java  UpdateShopperProfileTest.java  WishlistFlowTest.java  getDefaultProductsTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.AddToCartTest.xml  TEST-tests.AddToWishlistTest.xml  TEST-tests.AddressFlowTest.xml  TEST-tests.AdminMerchantTest.xml  TEST-tests.AdminProfileTest.xml  TEST-tests.CreateOrderTest.xml  TEST-tests.DeleteCartItemTest.xml  TEST-tests.GetAllOrdersTest.xml  TEST-tests.GetOrderInvoiceTest.xml  TEST-tests.GetProductsTest.xml  TEST-tests.GetShopperProfileTest.xml  TEST-tests.GetWishlistTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MerchantProfileTest.xml  TEST-tests.ProductReviewFlowTest.xml  TEST-tests.UpdateCartItemTest.xml  TEST-tests.UpdateOrderStatusTest.xml  TEST-tests.UpdateShopperProfileTest.xml  TEST-tests.WishlistFlowTest.xml  TEST-tests.getDefaultProductsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
